<html lang="en">
	<head>
		<title>Cube</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
        body {
          margin: 0px;
          overflow: hidden;
        }
        a { color: #e00 }
        #info {
          position: absolute;
          top: 0px; width: 100%;
          color: #000000;
          padding: 5px
          font-family: sans-serif;
          font-size: 15px;
          text-align: center;
          z-index: 1000;
        }
        #drawing-canvas {
          position: absolute;
          background-color: #000000;
          border: 5px solid black;
          top: 0px;
          right: 0px;
          z-index: 3000;
          cursor: crosshair;
        }
			</style>
	</head>

<body>

  <div id="info">
    <div>drawingWalls</div>
    <div>click and draw in the box in the upper right corner</div>
    <div>w= forward, s= backwards, a= left, d= right, f= turn right, h= turn left</div>
  </div>

  <canvas id="drawing-canvas" height="100" width="200"></canvas>

	<script  src='js/three.min.js'></script>
  <script src='js/p5.min.js'></script>
  <script src= 'js/main.js'></script>
  <script src= 'js/Tween.js'></script>

	</body>
</html>
